"Resource/UI/MainMenuOverride.res"
{
	"Preloads"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Preloads"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"bgcolor_override"							"0 0 0 0"
		
		"CartPointBlue"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CartPointBlue"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/cart_point_blue"
		}
		"CartPointRed"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CartPointRed"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/cart_point_red"
		}
		"CartPointBlueO"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CartPointBlueO"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/cart_point_blue_opaque"
		}
		"CartPointRedO"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CartPointRedO"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/cart_point_red_opaque"
		}
		"CartPointNeutral"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CartPointNeutral"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/cart_point_neutral"
		}
		"CartPointNeutralO"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CartPointNeutralO"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/cart_point_neutral_opaque"
		}
		"MenuThumbMissingFix"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"MenuThumbMissingFix"
			"xpos"									"9999"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../vgui/maps/menu_thumb_Missing"
		}
	}
}