"Resource/UI/disguise_menu/scout_red.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"2"
		"ypos"										"40"
		"zpos"										"0"
		"wide"										"48"
		"tall"										"36"
		"visible"		        					"1"
		"enabled"	          						"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"0 0 0 130"
	}
	
	"ClassIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"50"
		"tall"										"90"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
		"icon"										"hud_menu_scout_red"
	}

	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"
	}

	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemName"
		"xpos"										"9999"
	}
	"NumberBg"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
	}
}