"Resource/UI/InGameQueueStatus.res"
{
	"QueueHUDStatus"
	{
		"fieldName"									"QueueHUDStatus"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"rs1-1"
		"ypos"										"rs1-1"
		"zpos"										"1001"
		"wide"										"18"
		"tall"										"18"
		"proportionaltoparent"						"1"
		"keyboardinputenabled"						"1"
		"mouseinputenabled"							"0"
		"alpha"										"255"
	}

	"CTFLogoPanel"
	{
		"ControlName"								"CTFLogoPanel"
		"fieldname"									"CTFLogoPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"o1"
		"tall"										"f0"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"radius"									"7"
		"velocity"									"100"

		"fgcolor_override"							"White"
	}

	"QueueText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"QueueText"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
	}
}