"Scheme"
{
	"Colors"
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"75 175 255 255"
		"Health Buff Target"								"75 175 255 255"
		"Health Buff Spec"									"75 175 255 255"
		"Health Buff Killer"								"75 175 255 255"

		"Health Hurt"										"217 35 13 255"
		"Health Hurt 2"										"228 71 48 255"
		"Health Hurt Target"								"217 35 13 255"	
		"Health Hurt Spec"									"217 35 13 255"
		"Health Hurt Killer"								"217 35 13 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"75 175 255 155"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 255 255 255"
		"Ammo In Reserve Low"								"205 56 56 255"	
		"Ammo No Clip Low"									"205 56 56 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"255 0 127 255"

		"Heal Numbers"										"0 255 0 255"

		"Menu Default"										"255 255 255 255"
		"Menu Labels"										"255 0 127 255"
		"Class Selection"									"0 200 0 255"

		"m0reBlue"											"0 120 201 255"
		"m0reRed"											"235 58 58 255"

		"TF2Blue"											"86 133 181 255"
		"TF2Red"											"189 59 61 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Black130"											"0 0 0 130"
		"Black190"											"0 0 0 190"

		"TanLight"											"255 255 255 255"
	}

	"BaseSettings"
	{	ProgressBar.FgColor	"255 255 255 255" 	ProgressBar.BgColor	"0 0 0 50"	}
}