"Scheme"
{
	"Fonts"
	{
		"Product30"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product26"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"26"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product22"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product18"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product16"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product14"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product12"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product10"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product8"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Product6"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
	}
	
	"CustomFontFiles"
	{
		"99" 
		{
			"font" 		"resource/scheme/fonts/Product Bold.ttf"
			"name" 		"Product Sans Bold"
		}
	}
}